{
  "name": "eric-site",
  "version": "0.1.0",
  "description": "Eric的学习空间",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.60",
    "vuepress-theme-hope": "2.0.0-beta.164"
  },
  "resolutions": {
    "vue-server-renderer": "2.7.14"
  }
}
